age=29
name=raz
spring.datasource.url=jdbc:mysql://localhost:3306/servermanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.static-path-pattern=/public/index.html
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=update